{
    "name": "InternHub",
    "short_name": "InternHub",
    "description": "Your Gateway to Professional Success",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F0F0F",
    "theme_color": "#0F0F0F",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
